APP_ID=SimpleSocial
PORT=4000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
TOKEN_SECRET=SOcialAFF

#Swagger
SWAGGER_API_SPEC=/spec

MONGODB_CONNECTION=mongodb://rahul:123@ds016298.mlab.com:16298/simplesocial